SHOPIFY_API_KEY="YOUR_SHOPIFY_API_KEY"
SHOPIFY_API_SECRET="YOUR_SHOPIFY_SECRET"
HOST="https://08a6-2400-adc1-440-e00-940c-7002-9d4d-bd3c.ngrok.io"
SHOP="masologydev.myshopify.com"
SCOPES=write_products,write_customers,write_draft_orders
